API_BASE_URL = "http://wordcountapi.40233306.qpc.hal.davecutting.uk"
API_BASE_URL2 = "http://wordcountapi2.40233306.qpc.hal.davecutting.uk"
API_TEST_URL = "http://charcountapi.40233306.qpc.hal.davecutting.uk"
API_TEST_URL2 = "http://charcountapi2.40233306.qpc.hal.davecutting.uk"
API_KEY_NAME = "text"
API_KEY_VALUE =  ""

API_COMMA_URL = "http://gorestapi.40233306.qpc.hal.davecutting.uk"
API_COMMA_URL2 = "http://gorestapi2.40233306.qpc.hal.davecutting.uk"
API_KEY_NAMEC = "key"

API_AND_URL = "http://rubyrestapi.40233306.qpc.hal.davecutting.uk"
API_AND_URL2 = "http://rubyrestapi2.40233306.qpc.hal.davecutting.uk"
API_KEY_NAMEA = "x"

API_VOWEL_URL = "http://pythonrestapi.40233306.qpc.hal.davecutting.uk"
API_VOWEL_URL2 = "http://pythonrestapi2.40233306.qpc.hal.davecutting.uk"
API_KEY_NAMEV = "x"

API_AVG_URL = "http://javarestapi.40233306.qpc.hal.davecutting.uk"
API_AVG_URL2 = "http://javarestapi2.40233306.qpc.hal.davecutting.uk"
API_KEY_NAMEAV = "sentence"